import java.util.Random;
import java.util.Scanner;

class Main {
  static int take = 0;
  static int take11 = 0;
  static String array1 = "";
  static int arr[] = new int[120];
  static Boolean cc = true;
  static String input1 = "";
  static boolean gc = true;
  public static void main(String[] args) {
  while (gc == true ) {
    Scanner input11 = new Scanner(System.in);
    System.out.println("0 = Exit program.");
    System.out.println("1 = Populate the array randomly.");
    System.out.println("2 = Populate the array sequentially.");
    System.out.println("3 = Display the array.");
    System.out.println("4 = shuffle arrary.");
    System.out.println("5 = find a number in a list");
    System.out.println("6 = Check if array is in ascending order");
    System.out.println("7 = Shuffle array until it is in ascedning order");
    input1 = input11.nextLine();
      
    if (input1.equals ("1")) {
      Populatearrary();
    } 
    else if (input1.equals ("2")) {
      PopulatearraryS();
    }
    else if (input1.equals ("3")) {
       populatearrary3();
    }
     else if (input1.equals ("4")) {
      shufflearray();
    }
    else if(input1.equals("0")) {
         break;// thats incredible//
    } else if(input1.equals ("5")) {
      findindex();
    } else if (input1.equals("6")) {
       ascendingorder();
    } else if (input1.equals("7")) {
       findascend();
    }
      input1 = " ";
  }
}
    public static int[] Populatearrary() { //Populate ara=ray//
      Random p = new Random();  //Making random object//
      for(int i = 1 ; i < 101; i++){ //For loop to generate arrary values//
        arr[i-1] = p.nextInt(100); //storing random numbers into the arrary//
    if (i % 5 == 0 && i != 0 ) { // moving all numbers witha remainder zero to the right//
    System.out.println(arr[i-1]);
   }else
    {System.out.print(arr[i-1]+ " ");
    }
   }  return arr;
  } 
  public static int[] PopulatearraryS() { //Declaring my arrary of intergers//
      int counter = 0;//Variable to store integers from the array in//
      for(int i = 1; i < 101 ; i++) { //loop my arrary for 101 slots starting from 1 so 100 slots//
        counter += 1; // Increase my varibale by a value of 1 every time the loop goes//
         arr[i] = counter; //Making my arrary equal to counter// 
     if (i %5 == 0 && i !=0 ) { // for every number like witha value of zero print a new line//
        System.out.println(counter);
     }else
     {
       System.out.print(counter + " "); //every other value just print// 
      } 
    } return arr;  
  }
    public static int[] populatearrary3() {
      for(int i = 1; i < 101; i++) {
        if(i%5 == 0 && i != 0) {
          System.out.println(arr[i]);
        }else 
        {System.out.print(arr[i] + " ");
        }
      } return arr;
    }
    public static int[] shufflearray() {
      PopulatearraryS();
      Random R = new Random();
    
      for(int i = 101- 1; i > 0; i--) {
        
        int index = R.nextInt(i + 1);
        int a = arr[index];
        arr[index] = arr[i];
        arr[i] = a;
        if(i%5 == 0 && i != 0) {
          System.out.println(arr[i]);
        }else 
        {
          System.out.print(arr[i] + " ");
        }
      }      return arr;
   }  
  
  public static int findindex() {
    Scanner take11 = new Scanner(System.in);
    System.out.println("What number occurence would you like to check?");
    take = take11.nextInt();
    System.out.println(take);
    for(int i = 1; i < 101; i++) {
      if(i%5 == 0 && i != 0) {
        System.out.println(arr[i]);
      }
      else 
      {
        System.out.print(arr[i] + " ");
      }
      if(arr[i] == take) { // checks if the value of the index is equal to the number inputed//
        int localIndex = i - 1;
        System.out.println("The first occurence of " + take + " in the array, is at index " + localIndex);
        return 1;
      }
    } 
    System.out.println(-1 + " Item not found ");
    return -1;
  }


  public static int ascendingorder() {
    for (int i = 1; i < 101; i++) {
      if(i % 5 == 0 && i!= 0) {
        System.out.println(arr[i] );
      }else{
        System.out.print(arr[i]  + " ");
      }
  if(arr[i - 1] < arr[i + 1]){
    System.out.println("The array is populated in ascending order ");
    return 1;
  }else if (arr[i-1] > arr[i + 1])
  {
   System.out.println("The array is not populated in ascending order"); 
    break;
  }
    } return 50;
  } 
  public static int findascend() {
    for (int i = 1; i < 101; i++) {
      if(i % 5 == 0 && i!= 0) {
         System.out.println(arr[i] );
      }
      else{
        System.out.print(arr[i]  + " ");
      }
      while (arr[i-1] > arr[i + 1]) {// while i is < 10k and the list is not sorted keep shuffling //
        shufflearray();
      } 
    }

    return 0;
  }

  
}





